# syncfolders

./: README.md  build.xml  pom.xml
src/main/java/application/: Controller.java  Main.java  Ui.java
src/main/java/application/io/: AbstractConnection.java  Check.java  Connection.java  Duplicate.java  FTPConnection.java  FileItem.java  FsConnection.java  FtpItem.java  Item.java  SFTPConnection.java  SFTPItem.java  SimpleItem.java  Sync.java
src/main/java/net/gcolin/sync/: BackupFiles.java  ProgessInputStream.java
src/main/java/net/gcolin/sync/model/: BackupModel.java  BackupModelIO.java  BackupState.java
src/main/java/net/gcolin/sync/ui/: About.java  HtmlControl.java  Main.java  MainPanel.java  Messages.java  SettingPanel.java  StringRoller.java
src/main/java/org/apache/commons/net/ftp/: FTP.java  FTPListParseEngine.java
src/main/java/org/apache/commons/net/ftp/parser/: EnterpriseUnixFTPEntryParser.java  MVSFTPEntryParser.java  MacOsPeterFTPEntryParser.java  NTFTPEntryParser.java  NetwareFTPEntryParser.java  OS2FTPEntryParser.java  OS400FTPEntryParser.java  UnixFTPEntryParser.java  VMSFTPEntryParser.java
src/main/java/org/apache/commons/net/io/: CopyStreamAdapter.java
src/main/resources/: app.js  help.html  help_es.html  help_fr.html  index.html  messages.properties  messages_es.properties  messages_fr.properties  style.css
src/main/resources/css/: style.css
src/main/resources/partial/: home.html  sync.html
src/test/java/test/: FtpTest.java  MemoryConnection.java  MemoryNode.java  Sftp.java  SyncTest.java  Test.java
