<project name="JavaFXPackaging" default="default" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="default">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
    									        uri="javafx:com.sun.javafx.tools.ant"
    									        classpath=".:C:/Program Files/Java/jdk1.8.0_74/lib/ant-javafx.jar"/>

		<fx:deploy verbose="true"  width="800" height="600" outdir="target" outfile="Sync" nativeBundles="all">
			<fx:info title="Sync" vendor="Gael COLIN"/>
			<fx:application name="Sync" version="2.0" mainClass="application.Main"/>
			<fx:preferences shortcut="true" install="true"/>
			<fx:resources>
				<fx:fileset dir="target" includes="sync-2.0.jar"/>
			</fx:resources>
		</fx:deploy>
	</target>
	
	<target name="releasepackage">
		<zip destfile="target/release.zip">
			<fileset file="target/sync-2.0.jar"></fileset>
			<fileset file="target/bundles/Sync-2.0.*"></fileset>
		</zip>
	</target>
</project>